[gd_scene load_steps=2 format=3 uid="uid://d1gal6gberxtv"]

[ext_resource type="Script" uid="uid://d2sdc4rm18r7a" path="res://scripts/attributechanger.gd" id="1_f1drr"]

[node name="attributechanger" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_f1drr")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
